[Metadata]
Name=Do I Need a Jacket? ScreenSaver Canada
Description=Displays whether or not you need a jacket, over top of your screensaver, with data from Environment Canada.
Version=1.1
Author= William Nichols

[Rainmeter]
 Update=1000
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
 DynamicWindowSize=1
 ; spaces prefix formulas in WriteKeyValue so that WKV doesn't try to parse the formula and log a syntax error
 ContextTitle="Align left"
 ContextAction=[!WriteKeyValue mainString StringAlign LeftTop][!WriteKeyValue mainString X 0][!WriteKeyValue subString X " (Floor(#*size*# * 0.2))"][!Refresh #CURRENTCONFIG#]
 ContextTitle2="Align center"
 ContextAction2=[!WriteKeyValue mainString StringAlign CenterTop][!WriteKeyValue mainString X " (Floor(#*size*# * 7.5))"][!WriteKeyValue subString X " (Floor(#*size*# * 7.5))"][!Refresh #CURRENTCONFIG#]
 ContextTitle3="Align right"
 ContextAction3=[!WriteKeyValue mainString StringAlign RightTop][!WriteKeyValue mainString X " (Floor(#*size*# * 15))"][!WriteKeyValue subString X " (Floor((#*size*# * 15) - (#*size*# * 0.2)))"][!Refresh #CURRENTCONFIG#]

[Variables]

 ; Environment Canada Weather URL
 ; Go to weather.gc.ca, click on "Current Conditions",
 ; select your location, scroll to the bottom of the page,
 ; click on RSS button in the "Follow:" box. Enter the URL below:
 ;
 EnvironmentCanadaURL=https://weather.gc.ca/rss/city/ab-52_e.xml

 ; 'f' for English, 'm' for Metric
 unit=f

 ; temperature thresholds; if you are using Celsius make sure you adjust these
 jacket_temp=60
 coat_temp=40

 ; appearance
 font=Segoe UI Light
 text_color=200,255,200,200

 ; this can be changed manually, or just scroll the mouse over the skin
 size=100

;;====================================================
;;  Measures
;;====================================================
[MeasureScreenSaver]

 ; Gives the filename of the currently set screensaver
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\Desktop
RegValue=SCRNSAVE.EXE
RegExpsubstitute=1
Substitute="^.*\\(.*)$":"\1"
UpdateDivider=1

[MeasureProcess]
Measure=Plugin
Plugin=Process
ProcessName=PhotoScreensaver.scr
DynamicVariables=1
UpdateDivider=1
IfCondition=(MeasureProcess=1)
IfTrueAction=[!ZPos "2"][!SetTransparency "255"]
IfFalseAction=[!ZPos "-2"][!SetTransparency "1"]

[mEnvironmentCanadaWeatherData]
 Measure=Plugin
 Plugin=WebParser
 URL="#EnvironmentCanadaURL#"
 RegExp="(?siU)^(.*)$"
 UpdateRate=900
 ErrorString="DINAJ2: WebParser fail: EnvCan"
 ForceReload=1
 FinishAction=[!EnableMeasureGroup EnvironmentCanadaWeather][!UpdateMeter *][!Redraw]

[mTimestamp]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp="<lsup>(.+)</lsup>"

[mPlaceName]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp="<dnam>(.+)</dnam>"

[mFeelsLike]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<flik>(\d+)</flik>

[mCondition]
 Measure=Plugin
 Plugin=WebParser
 Group=EnvironmentCanadaWeather
 Disabled=0
 Url=[mEnvironmentCanadaWeatherData]
 StringIndex2=1
 RegExp=<b>Condition:</b> (.+) <br/>

[mTemperature]
 Measure=Plugin
 Plugin=WebParser
 Group=EnvironmentCanadaWeather
 Disabled=0
 Url=[mEnvironmentCanadaWeatherData]
 StringIndex2=1
 RegExp=<b>Temperature:</b> (.+)&deg;C <br/>

[mWindSpeed]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mEnvironmentCanadaWeatherData]
 StringIndex2=1
 RegExp=<b>Wind:</b> (.+)<br/>

[mWindGust]
 Measure=Plugin
 Plugin=WebParser
 Group=Weather
 Disabled=1
 Url=[mWeatherData]
 StringIndex2=1
 RegExp=<gust>(.+)</gust>

[mStringScript]
 Measure=Script
 ScriptFile=dinajss.lua
 Group=EnvironmentCanadaWeather
 TempMeasureName=mTemperature
 WeatherConditionName=mCondition
 WindMeasureName=mWindSpeed
 FirstString=mainString
 SecondString=subString
 Unit=#unit#
 JacketThreshold=#jacket_temp#
 CoatThreshold=#coat_temp#
 Disabled=1

;;====================================================
;;  Meters
;;====================================================

[bg]
 Meter=Image
 SolidColor=0,0,0,1
 X=0
 Y=0
 W=(#size# * 15)
 H=(#size# * 3)
 DynamicVariables=1
 MouseScrollUpAction=[!SetVariable size (#size#-1)][!UpdateMeter *][!Redraw][!WriteKeyValue Variables size #size#]
 MouseScrollDownAction=[!SetVariable size (#size#+1)][!UpdateMeter *][!Redraw][!WriteKeyValue Variables size #size#]

[mainString]
 Meter=String
 MeasureName=mCondition
 MeasureName2=mTemperature
 FontFace=#font#
 FontColor=#text_color#
 SolidColor=00000001
 FontSize=#size#
 AntiAlias=1
 X=0
 Y=0
 Text="..."
 ToolTipText="%1, %2"
 DynamicVariables=1
 StringAlign=LeftTop

[subString]
 Meter=String
 MeasureName=mPlaceName
 MeasureName2=mTimestamp
 MeterStyle=mainString
 FontSize=(Floor(#size# * 0.6))
 X= (Floor(#size# * 0.2))
 Y=(Floor(#size# * -0.2))R
 Text="loading..."
 ToolTipText="%1, %2"
